#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = capsdb
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin:32483ec68f70dbc7a549ea691598e9528c4fc14827bb3435f594e593fbc2a74a

#--------------------------------------------------------------------
# GOOGLE OAUTH (Update for localhost if needed)
#--------------------------------------------------------------------

GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_REDIRECT_URI = http://localhost:8080/google/callback
